{
  "name": "openhorizon",
  "displayName": "OpenHorizon",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration":[
      {
        "title": "OpenHorizon",
        "properties": {
          "openhorizon.printLocaleTime": {
            "type": "boolean",
            "default": "true",
            "description": "Whether openhorizon.printTime prints the time with full format."
          }
        }
      }
    ],
    "commands": [
      {
        "command": "openhorizon.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "openhorizon.printTime",
        "title": "Print Time"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "@vscode/test-electron": "^2.2.3"
  }
}
